<html>
	<head>
		<title> LOGIN </title>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
<script src="form1.js"> </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

	</head>

	<body>
		<h1> <center>FORM FOR ENTRY LOGIN </center></h1>
		<p><center>PLEASE FILL IN THIS FORM TO CLEAR LOGIN SECTION.</center></p><hr>
		<center>
		<div id = "formContainer">
			<div id="header"> </div>
			

			<label for="email"><b>EMAIL ADDRESS</b></label>
			<input type="text" placeholder="Enter Your Email Id" id="email" required>
			


			 <br><label for="password"><b>PASSWORD</b></label>
			<input type="password" placeholder="Enter Your Password" id="password" required></div></br>

			
			<br><button onclick="signIn()" id="signIn"class="registerbtn"> SIGN IN </button></br>


			<div class="container signin">
    			<p>NOT HAVING AN ACCOUNT. CLICK HERE TO REGISTER <a href="form.html">Sign Up</a>.</p>
            </div>

			<br><button onclick="signOut()" id="signUp" class="registerbtn"> SIGN OUT </button></br>
		</div>
	</center>
	</body>
</html>